<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Quark&#39;s Bar | Deep Space 9</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div id="logo"><a href="index.html"><img width="300px" src="assets/img/q-logo-grad-bd.svg" alt="Quark's bar logo"></a>
    </header>
    <nav>
        <a href="cocktails.html" title="Cocktail menu page">Our Cocktails</a>
        <a href="events.html" title="Book a private event page">Private Evnts</a>
        <a href="founders.html" title="Read about our founders">Our Founders</a>
        <a href="contact.html" title="Contact us on this page">Contact Us</a>
    </nav>

    <div class="page-header-copy">
        <p>This informal bar is our take on the great Ferengi tradition: no-nonsense, no airs and graces. Just your honest, everyday extraordinary.
            Craft beer. Bottled punches. Whiskeys – and whiskies – galore.</p>
    </div>


    <div class="cocktails">   
                                     
                <div class="top">
                    <div class="one">
                        <a href="https://www.thequint.com/videos/liquid-nitrogen-cocktail-burns-hole-in-stomach"><img src="assets/img/drinks_0001.jpg" width="100%" alt=""  /></a>
                     </div>
                    <div class="two">
                        <a href="http://global.ralphlauren.com/en-us/Magazine/Editorial/Hol11/Pages/withfrenchtwist.aspx"><img src="assets/img/drinks_0002.jpg"   width="100%" alt=""  /></a>
                    </div>
                    <div class="three">
                        <a href="https://en.wikipedia.org/wiki/Cocktail"><img src="assets/img/drinks_0003.jpg" width="100%" alt=""  /></a>
                    </div>
                </div>
                
                <div class="middle">
                    <div class="left">
                        <a href="#"><img src="assets/img/drinks_0004.jpg" width="100%" alt=""  /></a>
                    </div>
                    <div class="right">
                        <a href="#"><img src="assets/img/drinks_0005.jpg"  width="100%" alt=""  /></a>
                    </div>
                </div>
                
                <div class="bottom">
                    <div class="abc">
                        <a href="http://www.foodandwine.com/blogs/2015/12/28/80s-cocktail-comeback"><img src="assets/img/drinks_0007.jpg" width="100%" alt=""  /></a>
                    </div>
                    <div class="def">
                        <a href="https://www.youtube.com/watch?v=U5bjBqrgXDw"><img src="assets/img/drinks_0008.jpg" width="100%" alt=""  /></a>
                    </div>
                    <div class="ghi">
                        <a href="http://www.spoonforkandfood.com/blue-lagoon-non-alcoholic-recipe"><img src="assets/img/drinks_0009.jpg" width="100%" alt=""  /></a>
                    </div>
                
                </div> 
     </div>

    <footer class="footer">
        <div class="footer-copy">© 2017 CBS Studios Inc All Rights Reserved.<br>
            STAR TREK and related marks are trademarks of CBS Studios Inc </div>
      </footer>

    </div>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>