<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <link href="assets/img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Quarks Bar | Deep Space 9</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div id="logo"><a href="index.html"><img width="300px" src="assets/img/q-logo-grad-bd.svg" alt="Quark's bar logo"></a>
    </header>
        <nav>
                <a href="cocktails.html">Our Cocktails</a>
                <a href="events.html">Private Events</a>
                <a href="founders.html">Our Founders</a>
                <a href="contact.html">Contact Us</a>
            
    </nav>

    <div class="page-header-copy">
         <p>Our third-floor room, the occasional, is available for private events for up to 65 guests standing or 45 seated.<br>
         You get the same jaw-dropping quality of service, food and drinks menus here as elsewhere in the dead rabbit – in correspondingly lovely surroundings.
         It also offers state-of-the-art a/v facilities if required.</p>
    </div>

 <!-- CAROUSEL -->

<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
    
    <div class="carousel-inner">
    
            <div class="item active">
            <img src="assets/img/int-600x450-1.jpg" width="100%" height="100%" alt="">
            <div class="carousel-caption">
            <h2>Dabo games</h2>
         </div>
       </div>
      
       <div class="item">
            <img src="assets/img/int-600x450-2.jpg" width="100%" height="100%" alt="">
            <div class="carousel-caption">
            <h2>Full bar</h2>
         </div>
       </div>
      
       <div class="item">
            <img src="assets/img/int-600x450-3.jpg" width="100%" height="100%" alt="">
            <div class="carousel-caption">
            <h2>More games</h2>
         </div>
       </div>
      
       <div class="item">
            <img src="assets/img/int-600x450-4.jpg" width="100%" height="100%" alt="">
            <div class="carousel-caption">
            <h2>Lots of space</h2>
         </div>
       </div>
      
       <div class="item">
            <img src="assets/img/int-600x450-5.jpg" width="100%" height="100%" alt="">
            <div class="carousel-caption">
            <h2>Even more space!</h2>
         </div>
       </div>
      
       <div class="item">
            <img src="assets/img/int-600x450-6.jpg" width="100%" height="100%" alt="">
            <div class="carousel-caption">
            <h3>Holosuits for your pleasure</h3>
         </div>
       </div>
      

    </div>
    
       <a class="carousel-control left" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span></a>
      
      <a class="carousel-control right" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span></a>
</div>

<!-- END OF THE CAROUSEL -->
    
    <div class="body-copy">
        
        <div class="col-1">
                <p>The notion that we can assimilate highly advanced alien technology in the time it takes to change scenes is one of the most annoying and unrealistic parts of Star Trek, 
                    conjured up by writers looking to get out of corners they've written themselves into, with no real world knowledge of engineering. That's not to say that 1940s 
                    Earth wouldn't get some benefit from Quark's ship; of course they would. It just wouldn't be a revolutionary sea change in society. It would take decades to begin 
                    to understand even the most basic of technology on his ship, requiring our best minds; you're talking about a period in time when the LED was still just a theory,
                    not a consumer product.
                    Of far more value would be the knowledge contained inside Quark, Rom, and Nog's heads. Remember Data's quote from "Déjà Q", with my emphasis, "He has provided 
                    important theoretical guidance for Geordi's analysis of the Brel satellite Captain." Q is far more advanced than the Enterprise-D crew, as Quark and Co. are here, 
                    but he can't give Geordi a step-by-step procedure to modify the Enterprise's systems to solve their current dilemma. At best, he can point us in the right direction,
                    by encouraging us to consider theories that hadn't even occurred to us, theories that are as mundane to him as simple addition is to us.</p>
            </div>

        <div class="col-2">
         
             <p>Imagine even a single replicator in our world today. How fast would we replicate replicators? How fast would we solve world hunger if we had a few replicators?
                A single replicator and some 24th century batteries powerful enough to run it could completely change our entire world in a very short time. The entire world's
                economy is based on how fast we can produce goods and raw resources.
                Now figure that we can suddenly replicate raw resources and completed goods, much quicker than any other production method. Wars would be fought over a machine
                that is essentially a wish granting machine. This was the big thing about Voyager in the delta quadrant, most of the species they encountered didnt have replicators. 
                The Kazon specifically really wanted that technology, which was center conflict of Ceska's betrayal arc.
                Quark could also offer holodecks, transporters, or warp technology. Even the blueprints to these devices would push any primitive species far into the future very quickly.</p>

            </div>
    </div>

    
</div>


      <footer class="footer">
        <div class="footer-copy">© 2017 CBS Studios Inc All Rights Reserved.<br>
            STAR TREK and related marks are trademarks of CBS Studios Inc </div>
    </footer>

    </div>


    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>